[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Jul 27 13:36:53 2023
[*]
[dumpfile] "C:\RISCV_Single_Cycle_Core-main\src\Single Cycle.vcd"
[dumpfile_mtime] "Thu Jul 27 13:24:25 2023"
[dumpfile_size] 5640
[savefile] "C:\RISCV_Single_Cycle_Core-main\src\Single Cycle.vcd.gtkw"
[timestart] 0
[size] 1280 649
[pos] -1 -1
*-7.183334 527 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[sst_width] 211
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 172
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.clk
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.rst
@800200
-PC
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_Next[31:0]
@1000200
-PC
@800200
-Instruction Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.RD[31:0]
@1000200
-Instruction Memory
@800200
-PC_Adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC_Adder
@800200
-Sign_Extend
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
@1000200
-Sign_Extend
@800200
-Register_File
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WE3
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@1000200
-Register_File
@800200
-ALU
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.B[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.ALUControl[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU.Result[31:0]
@1000200
-ALU
@800200
-Control_Unit
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.Op[6:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct3[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.RegWrite
@1000200
-Control_Unit
@800200
-Data_Memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
@1000200
-Data_Memory
[pattern_trace] 1
[pattern_trace] 0
